digraph G {
	Sex
	Faremale [label=Fare]
	Sex -> Faremale [label=male]
	"FaremaleParchLess than" [label=Parch]
	Faremale -> "FaremaleParchLess than" [label="Less than 26.269"]
	"FaremaleParchLess thanEmbarkedLess than" [label=Embarked]
	"FaremaleParchLess than" -> "FaremaleParchLess thanEmbarkedLess than" [label="Less than 0.5"]
	"FaremaleParchLess thanEmbarkedLess thanSibSpS" [label=SibSp]
	"FaremaleParchLess thanEmbarkedLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpS" [label=S]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than" [label=Pclass]
	"FaremaleParchLess thanEmbarkedLess thanSibSpS" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than" [label="Less than 0.5"]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than30" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than30" [label=3]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than10" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than10" [label=1]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than20" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassLess than20" [label=2]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than" [label=Pclass]
	"FaremaleParchLess thanEmbarkedLess thanSibSpS" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than" [label="Greater than 0.5"]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than30" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than30" [label=3]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than10" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than10" [label=1]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than20" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpSPclassGreater than20" [label=2]
	"FaremaleParchLess thanEmbarkedLess thanSibSpC" [label=SibSp]
	"FaremaleParchLess thanEmbarkedLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpC" [label=C]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than" [label=Pclass]
	"FaremaleParchLess thanEmbarkedLess thanSibSpC" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than" [label="Less than 0.5"]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than30" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than30" [label=3]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than10" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than10" [label=1]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than20" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassLess than20" [label=2]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than" [label=Pclass]
	"FaremaleParchLess thanEmbarkedLess thanSibSpC" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than" [label="Greater than 0.5"]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than30" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than30" [label=3]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than10" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than10" [label=1]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than20" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpCPclassGreater than20" [label=2]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQ" [label=SibSp]
	"FaremaleParchLess thanEmbarkedLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpQ" [label=Q]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than" [label=Pclass]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQ" -> "FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than" [label="Less than 1.5"]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than30" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than30" [label=3]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than10" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than10" [label=1]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than20" [label=0]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than" -> "FaremaleParchLess thanEmbarkedLess thanSibSpQPclassLess than20" [label=2]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQGreater than1" [label=1]
	"FaremaleParchLess thanEmbarkedLess thanSibSpQ" -> "FaremaleParchLess thanEmbarkedLess thanSibSpQGreater than1" [label="Greater than 1.5"]
	"FaremaleParchLess thanSibSpGreater than" [label=SibSp]
	"FaremaleParchLess than" -> "FaremaleParchLess thanSibSpGreater than" [label="Greater than 0.5"]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess than" [label=Embarked]
	"FaremaleParchLess thanSibSpGreater than" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess than" [label="Less than 0.5"]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS" [label=Pclass]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess than" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS" [label=S]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS30" [label=0]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS30" [label=3]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS10" [label=0]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS10" [label=1]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS20" [label=0]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanPclassS20" [label=2]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanC0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess than" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanC0" [label=C]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanQ0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanEmbarkedLess than" -> "FaremaleParchLess thanSibSpGreater thanEmbarkedLess thanQ0" [label=Q]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater than" [label=Pclass]
	"FaremaleParchLess thanSibSpGreater than" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater than" [label="Greater than 0.5"]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3" [label=Embarked]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater than" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3" [label=3]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3S0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3S0" [label=S]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3C0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3C0" [label=C]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3Q0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked3Q0" [label=Q]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater than10" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater than" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater than10" [label=1]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2" [label=Embarked]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater than" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2" [label=2]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2S0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2S0" [label=S]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2C0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2C0" [label=C]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2Q0" [label=0]
	"FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2" -> "FaremaleParchLess thanSibSpGreater thanPclassGreater thanEmbarked2Q0" [label=Q]
	"FaremaleSibSpGreater than" [label=SibSp]
	Faremale -> "FaremaleSibSpGreater than" [label="Greater than 26.269"]
	"FaremaleSibSpGreater thanPclassLess than" [label=Pclass]
	"FaremaleSibSpGreater than" -> "FaremaleSibSpGreater thanPclassLess than" [label="Less than 2.5"]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3" [label=Embarked]
	"FaremaleSibSpGreater thanPclassLess than" -> "FaremaleSibSpGreater thanPclassLess thanEmbarked3" [label=3]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchS" [label=Parch]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3" -> "FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchS" [label=S]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchSLess than0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchS" -> "FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchSLess than0" [label="Less than 7.0"]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchSGreater than0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchS" -> "FaremaleSibSpGreater thanPclassLess thanEmbarked3ParchSGreater than0" [label="Greater than 7.0"]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3C0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3" -> "FaremaleSibSpGreater thanPclassLess thanEmbarked3C0" [label=C]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3Q0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanEmbarked3" -> "FaremaleSibSpGreater thanPclassLess thanEmbarked3Q0" [label=Q]
	"FaremaleSibSpGreater thanPclassLess thanParch1" [label=Parch]
	"FaremaleSibSpGreater thanPclassLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch1" [label=1]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess than" [label=Embarked]
	"FaremaleSibSpGreater thanPclassLess thanParch1" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess than" [label="Less than 1.5"]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess thanS0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess thanS0" [label=S]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess thanC0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess thanC0" [label=C]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess thanQ0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedLess thanQ0" [label=Q]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater than" [label=Embarked]
	"FaremaleSibSpGreater thanPclassLess thanParch1" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater than" [label="Greater than 1.5"]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater thanS1" [label=1]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater than" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater thanS1" [label=S]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater thanC0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater than" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater thanC0" [label=C]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater thanQ1" [label=1]
	"FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater than" -> "FaremaleSibSpGreater thanPclassLess thanParch1EmbarkedGreater thanQ1" [label=Q]
	"FaremaleSibSpGreater thanPclassLess thanParch2" [label=Parch]
	"FaremaleSibSpGreater thanPclassLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch2" [label=2]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess than" [label=Embarked]
	"FaremaleSibSpGreater thanPclassLess thanParch2" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess than" [label="Less than 1.5"]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess thanS0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess thanS0" [label=S]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess thanC0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess thanC0" [label=C]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess thanQ0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess than" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedLess thanQ0" [label=Q]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater than" [label=Embarked]
	"FaremaleSibSpGreater thanPclassLess thanParch2" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater than" [label="Greater than 1.5"]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater thanS0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater than" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater thanS0" [label=S]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater thanC0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater than" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater thanC0" [label=C]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater thanQ0" [label=0]
	"FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater than" -> "FaremaleSibSpGreater thanPclassLess thanParch2EmbarkedGreater thanQ0" [label=Q]
	"FaremaleSibSpGreater thanPclassGreater than" [label=Pclass]
	"FaremaleSibSpGreater than" -> "FaremaleSibSpGreater thanPclassGreater than" [label="Greater than 2.5"]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3" [label=Embarked]
	"FaremaleSibSpGreater thanPclassGreater than" -> "FaremaleSibSpGreater thanPclassGreater thanEmbarked3" [label=3]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchS" [label=Parch]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3" -> "FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchS" [label=S]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchSLess than0" [label=0]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchS" -> "FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchSLess than0" [label="Less than 1.5"]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchSGreater than0" [label=0]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchS" -> "FaremaleSibSpGreater thanPclassGreater thanEmbarked3ParchSGreater than0" [label="Greater than 1.5"]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3C0" [label=0]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3" -> "FaremaleSibSpGreater thanPclassGreater thanEmbarked3C0" [label=C]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3Q0" [label=0]
	"FaremaleSibSpGreater thanPclassGreater thanEmbarked3" -> "FaremaleSibSpGreater thanPclassGreater thanEmbarked3Q0" [label=Q]
	"FaremaleSibSpGreater thanPclassGreater than10" [label=0]
	"FaremaleSibSpGreater thanPclassGreater than" -> "FaremaleSibSpGreater thanPclassGreater than10" [label=1]
	"FaremaleSibSpGreater thanPclassGreater than20" [label=0]
	"FaremaleSibSpGreater thanPclassGreater than" -> "FaremaleSibSpGreater thanPclassGreater than20" [label=2]
	Pclassfemale [label=Pclass]
	Sex -> Pclassfemale [label=female]
	PclassfemaleFare3 [label=Fare]
	Pclassfemale -> PclassfemaleFare3 [label=3]
	"PclassfemaleFare3EmbarkedLess than" [label=Embarked]
	PclassfemaleFare3 -> "PclassfemaleFare3EmbarkedLess than" [label="Less than 23.8"]
	"PclassfemaleFare3EmbarkedLess thanParchS" [label=Parch]
	"PclassfemaleFare3EmbarkedLess than" -> "PclassfemaleFare3EmbarkedLess thanParchS" [label=S]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpLess than" [label=SibSp]
	"PclassfemaleFare3EmbarkedLess thanParchS" -> "PclassfemaleFare3EmbarkedLess thanParchSSibSpLess than" [label="Less than 1.5"]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpLess thanLess than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpLess than" -> "PclassfemaleFare3EmbarkedLess thanParchSSibSpLess thanLess than1" [label="Less than 0.5"]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpLess thanGreater than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpLess than" -> "PclassfemaleFare3EmbarkedLess thanParchSSibSpLess thanGreater than1" [label="Greater than 0.5"]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater than" [label=SibSp]
	"PclassfemaleFare3EmbarkedLess thanParchS" -> "PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater than" [label="Greater than 1.5"]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater thanLess than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater than" -> "PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater thanLess than1" [label="Less than 2.5"]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater thanGreater than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater than" -> "PclassfemaleFare3EmbarkedLess thanParchSSibSpGreater thanGreater than1" [label="Greater than 2.5"]
	"PclassfemaleFare3EmbarkedLess thanSibSpC" [label=SibSp]
	"PclassfemaleFare3EmbarkedLess than" -> "PclassfemaleFare3EmbarkedLess thanSibSpC" [label=C]
	"PclassfemaleFare3EmbarkedLess thanSibSpCParchLess than" [label=Parch]
	"PclassfemaleFare3EmbarkedLess thanSibSpC" -> "PclassfemaleFare3EmbarkedLess thanSibSpCParchLess than" [label="Less than 1.5"]
	"PclassfemaleFare3EmbarkedLess thanSibSpCParchLess thanLess than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanSibSpCParchLess than" -> "PclassfemaleFare3EmbarkedLess thanSibSpCParchLess thanLess than1" [label="Less than 2.5"]
	"PclassfemaleFare3EmbarkedLess thanSibSpCParchLess thanGreater than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanSibSpCParchLess than" -> "PclassfemaleFare3EmbarkedLess thanSibSpCParchLess thanGreater than1" [label="Greater than 2.5"]
	"PclassfemaleFare3EmbarkedLess thanSibSpCGreater than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanSibSpC" -> "PclassfemaleFare3EmbarkedLess thanSibSpCGreater than1" [label="Greater than 1.5"]
	"PclassfemaleFare3EmbarkedLess thanParchQ" [label=Parch]
	"PclassfemaleFare3EmbarkedLess than" -> "PclassfemaleFare3EmbarkedLess thanParchQ" [label=Q]
	"PclassfemaleFare3EmbarkedLess thanParchQSibSpLess than" [label=SibSp]
	"PclassfemaleFare3EmbarkedLess thanParchQ" -> "PclassfemaleFare3EmbarkedLess thanParchQSibSpLess than" [label="Less than 0.5"]
	"PclassfemaleFare3EmbarkedLess thanParchQSibSpLess thanLess than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanParchQSibSpLess than" -> "PclassfemaleFare3EmbarkedLess thanParchQSibSpLess thanLess than1" [label="Less than 0.5"]
	"PclassfemaleFare3EmbarkedLess thanParchQSibSpLess thanGreater than1" [label=1]
	"PclassfemaleFare3EmbarkedLess thanParchQSibSpLess than" -> "PclassfemaleFare3EmbarkedLess thanParchQSibSpLess thanGreater than1" [label="Greater than 0.5"]
	"PclassfemaleFare3EmbarkedLess thanParchQGreater than0" [label=0]
	"PclassfemaleFare3EmbarkedLess thanParchQ" -> "PclassfemaleFare3EmbarkedLess thanParchQGreater than0" [label="Greater than 0.5"]
	"PclassfemaleFare3ParchGreater than" [label=Parch]
	PclassfemaleFare3 -> "PclassfemaleFare3ParchGreater than" [label="Greater than 23.8"]
	"PclassfemaleFare3ParchGreater thanLess than1" [label=1]
	"PclassfemaleFare3ParchGreater than" -> "PclassfemaleFare3ParchGreater thanLess than1" [label="Less than 0.5"]
	"PclassfemaleFare3ParchGreater thanSibSpGreater than" [label=SibSp]
	"PclassfemaleFare3ParchGreater than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater than" [label="Greater than 0.5"]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess than" [label=Embarked]
	"PclassfemaleFare3ParchGreater thanSibSpGreater than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess than" [label="Less than 1.5"]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess thanS0" [label=0]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess thanS0" [label=S]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess thanC0" [label=0]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess thanC0" [label=C]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess thanQ0" [label=0]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedLess thanQ0" [label=Q]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater than" [label=Embarked]
	"PclassfemaleFare3ParchGreater thanSibSpGreater than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater than" [label="Greater than 1.5"]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater thanS0" [label=0]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater thanS0" [label=S]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater thanC0" [label=0]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater thanC0" [label=C]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater thanQ0" [label=0]
	"PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater than" -> "PclassfemaleFare3ParchGreater thanSibSpGreater thanEmbarkedGreater thanQ0" [label=Q]
	PclassfemaleFare1 [label=Fare]
	Pclassfemale -> PclassfemaleFare1 [label=1]
	"PclassfemaleFare1EmbarkedLess than" [label=Embarked]
	PclassfemaleFare1 -> "PclassfemaleFare1EmbarkedLess than" [label="Less than 29.856"]
	"PclassfemaleFare1EmbarkedLess thanS1" [label=1]
	"PclassfemaleFare1EmbarkedLess than" -> "PclassfemaleFare1EmbarkedLess thanS1" [label=S]
	"PclassfemaleFare1EmbarkedLess thanSibSpC" [label=SibSp]
	"PclassfemaleFare1EmbarkedLess than" -> "PclassfemaleFare1EmbarkedLess thanSibSpC" [label=C]
	"PclassfemaleFare1EmbarkedLess thanSibSpCLess than1" [label=1]
	"PclassfemaleFare1EmbarkedLess thanSibSpC" -> "PclassfemaleFare1EmbarkedLess thanSibSpCLess than1" [label="Less than 0"]
	"PclassfemaleFare1EmbarkedLess thanSibSpCGreater than1" [label=1]
	"PclassfemaleFare1EmbarkedLess thanSibSpC" -> "PclassfemaleFare1EmbarkedLess thanSibSpCGreater than1" [label="Greater than 0"]
	"PclassfemaleFare1EmbarkedLess thanQ1" [label=1]
	"PclassfemaleFare1EmbarkedLess than" -> "PclassfemaleFare1EmbarkedLess thanQ1" [label=Q]
	"PclassfemaleFare1ParchGreater than" [label=Parch]
	PclassfemaleFare1 -> "PclassfemaleFare1ParchGreater than" [label="Greater than 29.856"]
	"PclassfemaleFare1ParchGreater thanLess than1" [label=1]
	"PclassfemaleFare1ParchGreater than" -> "PclassfemaleFare1ParchGreater thanLess than1" [label="Less than 1.5"]
	"PclassfemaleFare1ParchGreater thanSibSpGreater than" [label=SibSp]
	"PclassfemaleFare1ParchGreater than" -> "PclassfemaleFare1ParchGreater thanSibSpGreater than" [label="Greater than 1.5"]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess than" [label=Embarked]
	"PclassfemaleFare1ParchGreater thanSibSpGreater than" -> "PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess than" [label="Less than 1.5"]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess thanS1" [label=1]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess than" -> "PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess thanS1" [label=S]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess thanC1" [label=1]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess than" -> "PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess thanC1" [label=C]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess thanQ1" [label=1]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess than" -> "PclassfemaleFare1ParchGreater thanSibSpGreater thanEmbarkedLess thanQ1" [label=Q]
	"PclassfemaleFare1ParchGreater thanSibSpGreater thanGreater than1" [label=1]
	"PclassfemaleFare1ParchGreater thanSibSpGreater than" -> "PclassfemaleFare1ParchGreater thanSibSpGreater thanGreater than1" [label="Greater than 1.5"]
	PclassfemaleFare2 [label=Fare]
	Pclassfemale -> PclassfemaleFare2 [label=2]
	"PclassfemaleFare2ParchLess than" [label=Parch]
	PclassfemaleFare2 -> "PclassfemaleFare2ParchLess than" [label="Less than 22.0"]
	"PclassfemaleFare2ParchLess thanSibSpLess than" [label=SibSp]
	"PclassfemaleFare2ParchLess than" -> "PclassfemaleFare2ParchLess thanSibSpLess than" [label="Less than 0.5"]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess than" [label=Embarked]
	"PclassfemaleFare2ParchLess thanSibSpLess than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess than" [label="Less than 0.5"]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess thanS1" [label=1]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess thanS1" [label=S]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess thanC1" [label=1]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess thanC1" [label=C]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess thanQ1" [label=1]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedLess thanQ1" [label=Q]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater than" [label=Embarked]
	"PclassfemaleFare2ParchLess thanSibSpLess than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater than" [label="Greater than 0.5"]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater thanS0" [label=0]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater thanS0" [label=S]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater thanC1" [label=1]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater thanC1" [label=C]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater thanQ1" [label=1]
	"PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater than" -> "PclassfemaleFare2ParchLess thanSibSpLess thanEmbarkedGreater thanQ1" [label=Q]
	"PclassfemaleFare2ParchLess thanGreater than1" [label=1]
	"PclassfemaleFare2ParchLess than" -> "PclassfemaleFare2ParchLess thanGreater than1" [label="Greater than 0.5"]
	"PclassfemaleFare2Greater than1" [label=1]
	PclassfemaleFare2 -> "PclassfemaleFare2Greater than1" [label="Greater than 22.0"]
}
